@{
    ViewData["Title"] = "Home Page";
}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

        .container-fluid {
            @* height: 100vh; *@
            overflow: hidden;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            height: 100%;
            padding: 15px;
        }

        .chart-container {
            height: 220px;
            /* Limiting chart height */
        }

        .small-card {
            min-height: 100px;
        }
    </style>


    <div class="container-fluid p-3">
        <h2 class="fw-bold text-primary">Dashboard</h2>

        <!-- Top Row -->
        <div class="row g-2">
            <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center small-card">
                    <i class="bi bi-graph-up text-success fs-3"></i>
                    <h4>₹1630</h4>
                    <p class="text-muted">Total Sales</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center small-card">
                    <i class="bi bi-file-earmark-text text-primary fs-3"></i>
                    <h4>1</h4>
                    <p class="text-muted">Total Orders</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center small-card">
                    <i class="bi bi-cash text-purple fs-3"></i>
                    <h4>₹1630</h4>
                    <p class="text-muted">Avg. Order Value</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center small-card">
                    <i class="bi bi-clock text-danger fs-3"></i>
                    <h4>6.96 mins</h4>
                    <p class="text-muted">Avg. Waiting Time</p>
                </div>
            </div>
        </div>

        <!-- Revenue & Customer Growth -->
        <div class="row g-2 mt-2">
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm">
                    <h5 class="fw-bold">Revenue</h5>
                    <div class="chart-container">
                        <canvas id="revenueChart" style="height: 200px;"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm">
                    <h5 class="fw-bold">Customer Growth</h5>
                    <div class="chart-container">
                        <canvas id="customerChart" style="height: 200px;"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last 4 Cards in a Single Row -->
        <div class="row g-2 mt-2">
            <div class="col-md-3 col-6">
                <div class="card shadow-sm text-center small-card d-flex align-items-center justify-content-center">
                    <i class="bi bi-hourglass-split text-warning fs-3"></i>
                    <h4>5</h4>
                    <p class="text-muted">Waiting List Count</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card shadow-sm text-center small-card d-flex align-items-center justify-content-center">
                    <i class="bi bi-person-plus text-orange fs-3"></i>
                    <h4>0</h4>
                    <p class="text-muted">New Customer Count</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card shadow-sm text-center small-card d-flex align-items-center justify-content-center">
                    <i class="bi bi-person-check text-success fs-3"></i>
                    <h4>10</h4>
                    <p class="text-muted">Returning Customers</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card shadow-sm text-center small-card d-flex align-items-center justify-content-center">
                    <i class="bi bi-cart-check text-primary fs-3"></i>
                    <h4>8</h4>
                    <p class="text-muted">Completed Orders</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Chart.js Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const revenueCtx = document.getElementById("revenueChart").getContext("2d");
            const customerCtx = document.getElementById("customerChart").getContext("2d");

            new Chart(revenueCtx, {
                type: "line",
                data: { labels: Array.from({ length: 31 }, (_, i) => i + 1), datasets: [{ label: "Revenue", data: Array.from({ length: 31 }, () => Math.floor(Math.random() * 2000)), borderColor: "blue", backgroundColor: "rgba(0, 123, 255, 0.1)" }] },
                options: { maintainAspectRatio: false, responsive: true }
            });

            new Chart(customerCtx, {
                type: "line",
                data: { labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], datasets: [{ label: "Customers", data: [0, 0, 0, 0, 5, 10, 15, 20, 25, 30, 28, 26], borderColor: "green", backgroundColor: "rgba(40, 167, 69, 0.1)" }] },
                options: { maintainAspectRatio: false, responsive: true }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
